{
  "name": "clearglass-artemis-browser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "node .next/standalone/server.js",
    "build": "next build && mkdir -p .next/standalone/.next && cp -R .next/static .next/standalone/.next/static",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "typescript": "5.9.3",
    "eslint": "^10.8.0",
    "eslint-config-next": "^16.3.0"
  }
}
